VITE_APP_NAME=Popis namirnica
VITE_SUPABASE_URL=https://ujgyrqivkujeqgoakkdd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ3lycWl2a3VqZXFnb2Fra2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzI4MzQsImV4cCI6MjA1NDE0ODgzNH0.WimQ9847NP5kGkFhylkBSnAJ8r21plU_-SfiD4RufcU